@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 50;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: rgb(255, 251, 0) 2px solid;
}

nav i {
  font-size: 2.5rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}

.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image {
  border-radius: 10px;
  /* transition: 0.2s ease-in-out; */
}

/* .hero_image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
} */

.hero_image img {
  border-radius: 5rem;
}

/* Long Card Section */
.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in-out;
}

.h-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* Vertical Cards Section */
.v-card {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.v-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.card_wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  font-size: 1.8rem;
}

/* Post page */
.banner_image img {
  width: 100%;
}

.post h1 {
  font-size: 3rem;
}

.post hr {
  margin: 3rem 0;
}

.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: #000;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.menu_bar {
  display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  nav ul {
    gap: 1rem;
  }

  nav ul li {
    font-size: 1.6rem;
  }

  .hero_content h1 {
    font-size: 5rem;
  }

  .hero_content h4 {
    font-size: 2rem;
  }

  .h-card {
    flex-direction: column;
    max-width: 100%;
  }

  .card_content {
    padding: 1.5rem;
  }

  .status {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .v-card {
    max-width: 100%;
  }

  .menu_bar {
    display: none;
  }
}

@media (max-width: 786px) {
  #hero {
    flex-direction: column;
    text-align: center;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero_image img {
    width: 80%;
  }

  .hero_content {
    gap: 10px;
    padding: 0 20px;
  }

  .hero_content h1 {
    font-size: 4rem;
  }

  .hero_content h4 {
    font-size: 2rem;
  }

  .card_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card_wrapper {
    padding: 0 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul li {
    font-size: 1.6rem;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
  }
  /* + .nav-links */
  /* .menu-toggle:checked +  */
  /* .menu-icon {
    display: flex;
  } */

  .menu-icon {
    display: block;
    font-size: 2.4rem;
  }

  /* .menu_bar i {
    font-size: 2.4rem;
  } */

  .h-card {
    flex-direction: column;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  nav {
    padding: 0.5rem;
  }

  nav ul li {
    font-size: 1.4rem;
  }

  nav i {
    font-size: 2rem;
  }

  .hero_content h1 {
    font-size: 3.5rem;
  }

  .hero_content h4 {
    font-size: 1.8rem;
  }

  .card_content {
    padding: 1rem;
  }

  .status {
    flex-direction: column;
    gap: 0.5rem;
  }

  footer ul li {
    font-size: 1.6rem;
  }
  .h-card {
    flex-direction: column;
    max-width: 100%;
  }
}

/* @media (min-width: 768px) {
  .menu_bar {
    display: none;
  }
} */
